## Список в поездку
$$Переходник(страна)
Переходник на $страна розетки
-> Страна: Строка: страна
${страна == США}
$Переходник(американские)
Доллары, если есть
Долларовая карта
${страна == Великобритания}
$Переходник(британские)
Фунты, если есть
Любая карта
?Количество дней: Число: дни
# Одежда
Трусы, ${дни + 1} пар
Носки, ${дни + 1} пар
->Погода, приблизительная температура: Число: градусы
${градусы < 0}
Свитер
Теплая куртка
${градусы >= 0 && градусы < 10}
Свитер
Легкая куртка
${градусы >= 10}
Легкая куртка
# Документы
Паспорт
Страховка
